spring.mvc.view.prefix=/WEB-INF/jsp/
spring.mvc.view.suffix=.jsp

spring.datasource.url=jdbc:mysql://localhost:3306/pract_database?autoReconnect=true&useSSL=false
spring.datasource.username=root
spring.datasource.password=1111
spring.datasource.testWhileIdle=true
spring.datasource.validatonQuery=Select 1
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.hibernate.naming.strategy=org.hibernate.cfg.ImprovedNamingStrategy
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5Dialect
spring.mail.host=smtp.gmail.com
spring.mail.username=flatislove@gmail.com
spring.mail.password=flatislove2210
spring.mail.port=587
spring.mail.properties.smtp.starttls.enacle=true;
